# pvsio-web

src/client/app/plugins/android/: AndroidPrinter.Paolo.js  MainActivityTemplate.java  README.txt  StateTemplate.java  module-StellantV2.html  module.js  radical7.js  stellantV2.0.js  stellantV2.js  stringsTemplate.xml  template.js  templatev2.js  teste.java
src/client/app/plugins/android/Example/: gradle.properties
src/client/app/plugins/android/Example/app/: build.gradle
src/client/app/plugins/android/Example/app/release/: output.json  stellantV2.apk
src/client/app/plugins/android/Example/app/src/main/java/at/lukle/clickableareas/: MainActivity.java  State.java
src/client/app/plugins/android/Example/app/src/main/res/layout/: activity_main.xml
src/client/app/plugins/android/Example/app/src/main/res/layout-sw420dp/: activity_main.xml
src/client/app/plugins/android/Example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/client/app/plugins/android/Template/: README.md  makefile
src/client/app/plugins/android/src/: MainActivityTemplate.java  StateTemplate.java  activity_mainTemplate.xml  stringsTemplate.xml
src/client/app/plugins/android/tutorials/: index.html  module-EasyAdapt.html  module-StellantV2.html  tutorial-StellantV2.html  tutorial-module.html
src/client/app/plugins/android/tutorials_jsdoc/: TutorialsHomepage.md  config.json  makeTutorials.sh  module.js  stellantV2.js
src/client/app/plugins/android/tutorials_jsdoc/TutorialsMarkdown/: StellantV2.json  StellantV2.md  module.json  module.md
(+4 files in other folders)
